:root {
    --color-primary: #8AAAA5;
    --color-secondary: #E2EEEC;
    --color-extra: #033540;
}

body {
    padding: 0;
    margin: 0;
    background-color: var(--color-secondary);
    font-family: FreeMono, monospace;
}

.main {
    display: flex;
    flex-flow: row nowrap;
    min-height: 100vh;
}

.container {
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin-top: 30px;
}

.navbar {
    background-color: var(--color-primary);
    width: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
}

.navbar h1 {
    color: var(--color-extra);
    text-align: center;
    font-size: 1.3em;
    padding-top: 15px;
    font-weight: bold;
}

.navbar p {
    font-size: 0.9em;
    text-align: center;
}

.navbar-link {
    display: grid;
    gap: 15px;
    margin-top: 50px;
    justify-items: center;
    overflow: auto;
}

.navbar-link a {
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    color: var(--color-extra);
}

.nav-links:hover {
    color: var(--color-secondary);
}

.image {
    width: 120px;
    height: 150px;
    border: 2px solid var(--color-secondary);
    border-radius: 80%;
    margin-top: 20px;
    margin-left: 15px;
}

.footer {
    display: flex;
    font-size: 20px;
    margin-bottom: 15px;
    margin-left: 20px;
    justify-content: center;
    margin-top: 50px;
}

.footer :link {
    padding-right: 15px;
}

.footer a {
    color: var(--color-extra);
}

.menu-icon {
    display: none;
}

.contacts {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 10px;
}

.content {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    flex-grow: 1;
    gap: 40px;
}

.card {
    width: 600px;
    padding: 50px;
    box-shadow: 0 0 12px 0 var(--color-primary);
    border-radius: 10px;
    background-color: var(--color-secondary);
    color: var(--color-extra);
}

.about {
    line-height: 1.8;
    font-weight: bold;
}

.about-me {
    font-size: 1.5em;
    margin-bottom: 18px;
}

.education,
.experience {
    font-size: 1.5em;
    font-weight: bold;
}

.education-style.card {
    padding: 40px;
}

.skills-style.card {
    width: 300px;
    padding: 30px;
}
thead {
    text-align: left;
    font-size: 1.5em;
}

tbody {
    font-size: 1.2em;
}

td:first-child {
    text-align: right;
}

td:last-child {
    padding-left: 25px;
    text-align: left;
}

@media screen and (max-width: 960px) {
    .navbar {
        flex-direction: row;
        width: 100%;
        height: 70px;
        position: fixed;
        top: 0;
        border-radius: 0;
        z-index: 1;
    }

    .menu-icon {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 25px;
        color: var(--color-extra);
        cursor: pointer;
    }

    .nav-menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: -100vh;
        opacity: 1;
        align-items: center;
    }

    .nav-menu.active {
        background: var(--color-primary);
        width: 100%;
        top: 0;
        transition: all 0.6s ease;
        z-index: 3;
    }

    .content {
        padding: 10px;
    }

    .card {
        box-shadow: none;
        padding: 2px;
    }

    .about {
        margin-top: 60px;
        line-height: 1.5;
    }

    .about.card {
        width: 100vw;
    }
    .contacts {
        font-size: 0.8em;
        margin-top: 40px;
        gap: 1px;
    }

    .contacts h3 {
        margin: 0;
    }

    .education-style.card,
    .experience-style.card,
    .skills-style.card {
        margin-top: 60px;
        width: 100vw;
        padding: 10px;
    }
}